# repo를 git 에서 풀 받은 절대 경로
front_path_repo=/home/lawform/lawform/
back_path_repo=/home/lawform/lawform_be/

# nginx virtual host 설정 하는 기 위해 경로 존재 및 쓰기 권한 확인
path_nginx_vhost_file=/etc/nginx/sites-available
nginx_vhost_filename=default

# robots.txt 파일을 저장할 위치
# 주의!!!! 이 위치를 수정시 nginx 설정도 수정 해야 함. nginx 쪽에다가 하드 코딩 함 ㅋㅋ
path_robot_file=/var/www/

# env apps to setup
front_env_app_list=app business cims doc gld imshop liberty my redirect web
back_env_app_list=api

# google ssh 연결을 위한 email 및 pat key 
github_email=developer@amicuslex.net

# github 연동을 위한 repo url
gitgub_front_repo_url=git@github.com:amicuslex-it/lawform.git
github_back_repo_url=git@github.com:amicuslex-it/lawform_be.git

# 테스트 서버에서 사용할 branch name
github_use_branch="alpha"

# nvm 설치 할 node version (frontend node version, backend node version, ...기타 사용 버전)
use_node_version=16.15.1 22.14.0 18.17.0